.product-advantages {
    padding: 5rem 0;

    @include breakpoint(mobile) {
        padding: 3rem 0;
    }
}

.product-advantages__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 10.5rem;
    grid-row-gap: 5rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1.5rem;
    }
}

.product-advantages__card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 100%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 1.3rem;
        line-height: 115%;
        justify-content: flex-start;
    }
}

.product-advantages__card-icon {
    width: 6rem;
    height: 6rem;
    flex-shrink: 0;
    margin-right: 1.5rem;
    object-fit: contain;
    mix-blend-mode: linear-dodge;

    @include breakpoint(mobile) {
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
    }
}
